<?php
return array(

    'ENCRYPT_KEY'   =>  '7E2X7DnvJH5F6YTUmTUmDIZiY2CJU23y',
    
    'DB_USER'		=>	'khb_db2',
    'DB_PW'         =>  '25XcWIqAFiVcSwAP', //n55wfXPKWbPvwsR5',
    
    'DB_LOG_USER'	=>	'khb_db2',
    'DB_LOG_PW'     =>  '25XcWIqAFiVcSwAP',
);